<!DOCTYPE html>
<html>
    <head>
        <title>Float Pictures</title>
        <style>
        
           
            body
            {
                background-image : url("images/background.jpg");
                background-size: cover;
            }
            
            #container
            {
                width:960px;
                margin: 0 auto 0 auto;
                /*background-image : url("images/background.jpg");
                background-size: cover;*/
            }
            
            #frog
            {
                width:45%;
                display: inline-block;
            }
            
            #owl
            {
                width:45%;
                display: inline-block;
                margin-left:4%;
            }
            
            #images
            {
                width:100%;
                display:inline-block;
            }
            
            .owl1
            {
                -webkit-filter: blur(5px);
            }
            
            .owl2
            {
                -webkit-filter: hue-rotate(279deg);
                margin-left: 8%;
            }
            
            .owl3
            {
                -webkit-filter: saturate(100);
                margin-left: 8%;
            }
            
            #frog img
            {
                float:left;
                padding-bottom:10px;
                padding-right:10px;
                -webkit-filter: grayscale(1);
            }
            
            #owl img
            {
                float:left;
                padding-bottom:10px;
                padding-right:10px;
                -webkit-filter: sepia(1);
            }
            
            
        </style>
    </head>
    <body>
        <div id = "container">
        <div id = "frog">
            <img src = "images/frog.jpg" width = "250px" height = "250px" alt = "Picture of a frog">
            <p>A frog is any member of a diverse and largely carnivorous group of short-bodied,
            tailless amphibians composing the order Anura (Ancient Greek an-, without + oura, tail).
            The oldest fossil "proto-frog" appeared in the early Triassic of Madagascar, but molecular
            clock dating suggests their origins may extend further back to the Permian, 265 million 
            years ago. Frogs are widely distributed, ranging from the tropics to subarctic regions, 
            but the greatest concentration of species diversity is in tropical rainforests. 
            There are approximately 4,800 recorded species, accounting for over 85% of extant 
            amphibian species. They are also one of the five most diverse vertebrate orders.</p>
            
        </div>
        <div id = "owl">
            <img src = "images/owl.jpg" width = "250px" height = "250px" alt = "Picture of an Owl">
            <p>Owls are birds from the order Strigiformes, which includes about 200 species of mostly 
            solitary and nocturnal birds of prey typified by an upright stance, a large, broad head, 
            binocular vision, binaural hearing, sharp talons, and feathers adapted for silent flight. 
            Exceptions include the diurnal northern hawk-owl and the gregarious burrowing owl.
               Owls hunt mostly small mammals, insects, and other birds, although a few species 
               specialize in hunting fish. They are found in all regions of the Earth except 
               Antarctica and some remote islands.
               Owls are divided into two families: the Strigidae family of true (or typical) owls; 
               and the Tytonidae family of barn-owls.</p>
               
               
        </div>
        <div id = "images">
            <img src = "images/owl.jpg" class = "owl1" width = "250px" height = "250px" alt = "Picture of an Owl">
            <img src = "images/owl.jpg" class = "owl2" width = "250px" height = "250px" alt = "Picture of an Owl">
            <img src = "images/owl.jpg" class = "owl3" width = "250px" height = "250px" alt = "Picture of an Owl">
        </div>
        </div>
    </body>
    
</html>