<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
    </head>
    <style>
    
        #container
        {
            width: 960px;
            margin: 0 auto 0 auto;
        }
        
        #video1
        {
            width: 100%;
            -webkit-filter: saturate(10);
        }
        
        #video2
        {
            width: 100%;
            -webkit-filter: hue-rotate(279deg);
        }
        
        #video3
        {
            width: 100%;
            -webkit-filter: sepia(1);
        }
        
        #powers
        {
            position: absolute;
            top:0;
            right:0;
        }
        
    </style>
    <body>
        <div id = "container">
            <div id = "video1">
                <h3>Video 1</h3>
                <video controls= "controls">
                    <source src="video/WebM_Bunny.webm" type="video/webm"/>
                    <source src="video/OGV_Bunny.ogv#t=28" type="video/ogg"/>
                    <source src="video/MP4_Bunny.mp4#t=28" type="video/mp4"/>
                </video>
                <br>
                <br>
                <audio controls= "controls" preload="auto">
                 <source src="audio/tail.mp3" type="audio/mpeg;"/>
                </audio>
                
            </div>
            
            <div id = "video2">
                <h3>Video 2</h3>
                <video controls= "controls">
                    <source src="video/WebM_Bunny.webm#t=28" type="video/webm"/>
                    <source src="video/OGV_Bunny.ogv#t=28" type="video/ogg"/>
                    <source src="video/MP4_Bunny.mp4#t=28" type="video/mp4"/>
                </video>
            </div>
            
            <div id = "video3">
                <h3>Video 3</h3>
                <video controls= "controls">
                    <source src="video/WebM_Bunny.webm#t=28" type="video/webm"/>
                    <source src="video/OGV_Bunny.ogv#t=28" type="video/ogg"/>
                    <source src="video/MP4_Bunny.mp4#t=28" type="video/mp4"/>
                </video>
            </div>
            <div id = "powers">
                <img src = "images/powers.jpg">
            </div>
        </div>
    </body>
</html>